spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo-api-rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/ejemploSpringRestApi

#numero maximo de milisegundos que un cliente esperara por una conexion
spring.datasource.hikari.connection-timeout= 20000

#numero minimo de conexion inactivas mantenidas por hikariCO en un conjunto de onexiones
spring.datasource.hikari.minimum-idle=10

#Maximo de pool de onexion
spring.datasource.hikari.maximum-pool-size=40

#Tiempo ocioso para conexion
spring.datasource.hikari.idle-timeout=10000

#Salvando datos en la BD automaticamente
spring.datasource.hikari.auto-commit=true


