spring.datasource.url=jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com/d3j6ga92l0im33?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jbuaromdtjzrwm
spring.datasource.password=2a04e3452b4c6ad68592f9b5eba8dfd4f31077df8804b0acd7279cadcb6f1cf6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/ejemplospringrestapi